/* R E S E T */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* C U S T O M  P R O P E R T I E S */
:root {
  --transition: all 3s ease-in-out;
}

/* M E D I A  Q U E R I E S */
/* G E N E R A L */
body {
  width: 100vw;
  min-height: 100vh;
  padding: max(50px, 3vw) 0 0vw;
  font-family: sans-serif;
  font-size: 62.5%;
  background-color: #2a2a2a;
}

/* Fonts */
h1 {
  font-size: 1.8rem;
  text-align: center;
  color: white;
}
@media (min-width: 43.75em) and (orientation: portrait) {
  h1 {
    margin-top: 4rem;
    font-size: 3rem;
  }
}
@media (min-width: 65.625em) {
  h1 {
    margin-top: 2rem;
    font-size: 4rem;
  }
}

/* Buttons */
/* C O N T E N T */
/* Select Currency */
.text__choose {
  margin: 1.7rem auto 0;
  font-size: 1.2rem;
  text-align: center;
  color: white;
}
@media (min-width: 43.75em) and (orientation: portrait) {
  .text__choose {
    margin-top: 4rem;
    font-size: 2.4rem;
  }
}
@media (min-width: 65.625em) {
  .text__choose {
    margin-top: 3rem;
    font-size: 2rem;
  }
}

.container--select {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  width: 50%;
  margin: 2rem auto 0;
}
@media (min-width: 30em) and (orientation: landscape) {
  .container--select {
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem auto 0;
  }
}
@media (min-width: 43.75em) and (orientation: portrait) {
  .container--select {
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem auto 0;
  }
}

.btn {
  /* width:  min(max(2.5rem, 5vw), 5rem); */
  padding: min(max(0.3rem, 1rem), 2rem) min(max(0.3rem, 1rem), 2rem);
  font-size: 1rem;
  background-color: #2a2a9f;
  color: aliceblue;
  border: 0.1rem solid aliceblue;
  border-radius: 10%;
  transition: background-color 300ms ease-in-out;
}
@media (min-width: 43.75em) and (orientation: portrait) {
  .btn {
    font-size: 1.6rem;
  }
}
@media (min-width: 65.625em) {
  .btn {
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 1vw;
    cursor: pointer;
  }
  .btn:hover {
    background-color: aliceblue;
    color: #2a2a9f;
  }
}

.container--calculate {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max(75%, 300px);
  margin: 2rem auto 0;
  padding: 0 8vw 0;
  border-radius: 3vw;
  font-size: 1rem;
  color: white;
}
@media (min-width: 30em) and (orientation: landscape) {
  .container--calculate {
    margin: 1.7rem auto;
  }
}
@media (min-width: 43.75em) and (orientation: portrait) {
  .container--calculate {
    margin: 4rem auto 0;
    font-size: 1.6rem;
  }
}
@media (min-width: 65.625em) {
  .container--calculate {
    margin-top: 4rem;
    font-size: 1.6rem;
  }
}

/* Input */
#currencyInputName {
  margin: 0 0vw 1vw;
}

#currencyInput {
  width: 50vw;
  font-size: 1.4rem;
  margin-bottom: 1vw;
  padding: 0.5vw 2vw;
}
@media (min-width: 43.75em) and (orientation: portrait) {
  #currencyInput {
    font-size: 2rem;
  }
}
@media (min-width: 65.625em) {
  #currencyInput {
    font-size: 2.4rem;
  }
}

/* Output */
.card {
  width: 50vw;
  margin-top: 1vh;
  padding: 2vh 2vw;
  background-color: #0a680a;
}

.output {
  margin-top: 0.4rem;
  font-size: 1.2rem;
}
@media (min-width: 43.75em) and (orientation: portrait) {
  .output {
    font-size: 1.6rem;
  }
}
@media (min-width: 65.625em) {
  .output {
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=style.css.map */